<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Steammersed">
      <HintPath>..\Steammersed\bin\Debug\net5.0\Steammersed.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
